upstream TPA {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name bea7s.store www.bea7s.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bea7s.store$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bea7s.store;

    ssl_certificate /etc/nginx/ssl/live/bea7s.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bea7s.store/privkey.pem;
    
    location / {
    	proxy_pass http://TPA;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    autoindex_localtime on;
}